[Processor]
off_jet_name = Jet
off_jet_label = AK4PUPPI
on_jet_name = TrigObjJMEAK4
on_jet_label = AK4HLT
lumi_json_path = None
lumi_csv_path = None
min_off_jet = 0
min_on_jet = 0
MET_type = MET
max_MET = None
max_MET_sumET = None
trigger_type = None
trigger_min_pt = 0
trigger_flag_prefix = PFJet
trigger_all_pts = [40, 60, 80, 140, 200, 260, 320, 400, 450, 500, 550]
off_jet_Id = None
on_jet_Id = None
off_jet_veto_map_json_path = None
on_jet_veto_map_json_path = None
off_jet_veto_map_correction_name = None
on_jet_veto_map_correction_name = None
off_jet_veto_map_year = None
on_jet_veto_map_year = None
off_jet_veto_map_type = jetvetomap
on_jet_veto_map_type = jetvetomap
off_jet_weight_filelist = ["corrections/JEC/Winter22Run3_V2_MC/Winter22Run3_V2_MC_L1FastJet_AK4PFPuppi.txt",
                           #"corrections/Winter22Run3_V2_MC/Winter22Run3_V2_MC_L2Residual_AK4PFPuppi.txt",
                           "corrections/JEC/Winter22Run3_V2_MC/Winter22Run3_V2_MC_L2Relative_AK4PFPuppi.txt",
                           "corrections/JEC/Winter22Run3_V2_MC/Winter22Run3_V2_MC_L3Absolute_AK4PFPuppi.txt",
                           "corrections/JEC/Winter22Run3_V2_MC/Winter22Run3_V2_MC_L2L3Residual_AK4PFPuppi.txt"]
on_jet_weight_filelist = []
off_jet_tag_probe = True
on_jet_tag_probe = True
off_jet_tag_min_pt = 0
on_jet_tag_min_pt = 0
max_leading_jet = None
storage = hist.storage.Int64()
verbose = 0

[Runner]
parallel = False
num_workers = 4
chunksize = 100_000
maxchunks = None